# ═══════════════════════════════════════════════════════════════
# .env.docker - LOCAL DEVELOPMENT OVERRIDES ONLY
# ═══════════════════════════════════════════════════════════════
# This file contains LOCAL overrides for development.
# All base configuration is loaded from config/*.env files
# This file has HIGHEST priority - overrides all config files
# 
# DO NOT COMMIT THIS FILE - Use for local development only
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
# LOCAL DEVELOPMENT OVERRIDES (uncomment as needed)
# ───────────────────────────────────────────────────────────────

# Local Database (if using host machine instead of Docker)
# DATABASE_URL=postgresql://postgres:password@host.docker.internal:5432/postgres

# Local GitHub Packages Credentials
GITHUB_PACKAGES_USERNAME=XXXXXXX
GITHUB_PACKAGES_TOKEN=XXXXXXXXXXXXXXXX

# Local Service Protocol Override
# SERVICE_PROTOCOL=http

# Local Debugging Settings
DEBUG=true
LOG_LEVEL=INFO
ENABLE_DEBUG_LOGGING=false

# Local Build Context Path
AM_REPO_PATH=A:\InfraCode\AM-Portfolio

# ───────────────────────────────────────────────────────────────
# ✅ BASE CONFIGURATION FILES LOADED BY DOCKER-COMPOSE
# ───────────────────────────────────────────────────────────────
# Priority Order (later files override earlier):
#   1. config/app.env              - Core application (DEBUG, ENVIRONMENT, CORS)
#   2. config/services.env         - Service URLs (SERVICE_PROTOCOL, *_SERVICE_URL)
#   3. config/database.env         - Databases (DATABASE_*, MONGODB_*, REDIS_*, KAFKA_*)
#   4. config/security.env         - Secrets (JWT_SECRET, INTERNAL_JWT_SECRET, OAuth, credentials)
#   5. config/logging.env          - Logging (LOG_LEVEL, LOG_FORMAT)
#   6. config/build.env            - Build (DOCKER_*, COMPOSE_*, resource limits)
#   7. config/features.env         - Features (ENABLE_* flags)
#   8. .env.docker                 - LOCAL OVERRIDES (THIS FILE - HIGHEST PRIORITY)
#
# To view all loaded variables:
#   docker-compose config
#
# To find a specific variable:
#   grep -r "VARIABLE_NAME" config/ .env.docker