# GitHub Package Registry
GITHUB_PACKAGES_USERNAME=XXXXXXX
GITHUB_PACKAGES_TOKEN=XXXXXXXXXXXXXXXX

# Infrastructure (Central)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=portfolio
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:password123@host.docker.internal:5432/portfolio

MONGODB_URL=mongodb://admin:password123@host.docker.internal:27017/auth_service?authSource=admin
MONGODB_DATABASE=auth_service
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password123

REDIS_URL=redis://:password123@host.docker.internal:6379/0

# Application Configuration
DOMAIN=localhost
ENVIRONMENT=docker

# JWT Secrets
JWT_SECRET=internal-service-super-secret-key-32chars-minimum-change-in-prod
INTERNAL_JWT_SECRET=internal-service-super-secret-key-32chars-minimum-change-in-prod
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# External Auth Providers (Placeholders)
GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx
