╔══════════════════════════════════════════════════════════════════════════════╗
║                    WHY POSTMAN CAN'T ACCESS INTERNAL SERVICES                ║
║                     (Even with Valid Authorization Header)                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  YOUR COMPUTER (localhost)                                                   │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │  Postman / Browser                                                     │ │
│  │  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...        │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
│  ✅ localhost:8000 → Connected (User Management)                            │
│  ✅ localhost:8001 → Connected (Auth Tokens)                                │
│  ❌ localhost:8002 → Connection Refused (Python Service)                    │
│  ❌ localhost:8003 → Connection Refused (Java Service)                      │
└──────────────────────────────────────────────────────────────────────────────┘
                                    ↓
                    ┌───────────────┴───────────────┐
                    │                               │
          ✅ Ports 8000/8001         ❌ Ports 8002/8003
          (Have Port Mapping)        (No Port Mapping)
                    │                               │
                    └───────────────┬───────────────┘
                                    ↓
┌──────────────────────────────────────────────────────────────────────────────┐
│  DOCKER NETWORK (am-network)                                                 │
│                                                                              │
│  ┌─────────────────────┐  ┌─────────────────────┐                          │
│  │  User Management    │  │  Auth Tokens        │                          │
│  │  Container Port:    │  │  Container Port:    │                          │
│  │       8000          │  │       8001          │                          │
│  │                     │  │                     │                          │
│  │  docker-compose:    │  │  docker-compose:    │                          │
│  │  ports:             │  │  ports:             │                          │
│  │    - "8000:8000" ✅ │  │    - "8001:8001" ✅ │                          │
│  │                     │  │                     │                          │
│  │  Externally         │  │  Externally         │                          │
│  │  Accessible!        │  │  Accessible!        │                          │
│  └─────────────────────┘  └─────────────────────┘                          │
│                                                                              │
│  ┌─────────────────────┐  ┌─────────────────────┐                          │
│  │  Python Service     │  │  Java Service       │                          │
│  │  Container Port:    │  │  Container Port:    │                          │
│  │       8002          │  │       8003          │                          │
│  │                     │  │                     │                          │
│  │  docker-compose:    │  │  docker-compose:    │                          │
│  │  # NO ports: ❌     │  │  # NO ports: ❌     │                          │
│  │                     │  │                     │                          │
│  │  Internal Only!     │  │  Internal Only!     │                          │
│  │  🔐 JWT Required    │  │  🔐 JWT Required    │                          │
│  └─────────────────────┘  └─────────────────────┘                          │
│         ↑                           ↑                                        │
│         │                           │                                        │
│         └───────────────┬───────────┘                                        │
│                         │                                                    │
│         Only accessible via internal hostnames:                             │
│         • http://am-python-internal-service:8002                            │
│         • http://am-java-internal-service:8003                              │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║  TWO-LAYER SECURITY                                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

🚧 LAYER 1: Network Isolation (Physical Barrier)
   ├─ What: No port mapping in docker-compose.yml
   ├─ Blocks: ALL external connections
   ├─ When: BEFORE authentication is checked
   └─ Result: Connection Refused (even with valid JWT)

🔑 LAYER 2: JWT Authentication (Token Validation)
   ├─ What: Validates JWT token in Authorization header
   ├─ Blocks: Unauthorized requests from internal network
   ├─ When: ONLY after passing Layer 1
   └─ Result: 401 Unauthorized (without valid JWT)

╔══════════════════════════════════════════════════════════════════════════════╗
║  WHAT HAPPENS WHEN YOU TRY FROM POSTMAN                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

Your Request:
  GET http://localhost:8002/internal/service-info
  Authorization: Bearer eyJhbGc...

Step 1: TCP Connection Attempt
  → Your computer tries to connect to localhost:8002

Step 2: Port Lookup
  → OS checks: "Is port 8002 listening on localhost?"
  → Answer: NO (no port mapping in docker-compose.yml)

Step 3: Connection Refused ❌
  → Error: ECONNREFUSED / Connection refused / Empty response

Step 4: Request Never Sent
  → HTTP request never reaches the container
  → Authorization header never processed
  → JWT token never validated
  → Service code never executes

Result: Connection Refused (Layer 1 blocked it)

╔══════════════════════════════════════════════════════════════════════════════╗
║  WHAT HAPPENS FROM INSIDE DOCKER NETWORK                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

Request from Container:
  docker exec am-am-user-management-1 python3 -c "
    import httpx
    r = httpx.get(
      'http://am-python-internal-service:8002/internal/service-info',
      headers={'Authorization': 'Bearer VALID_TOKEN'}
    )
  "

Step 1: DNS Resolution
  → Resolve hostname: am-python-internal-service
  → Result: Internal IP address (e.g., 172.18.0.5)

Step 2: TCP Connection
  → Connect to 172.18.0.5:8002
  → Result: ✅ Connected (same Docker network)

Step 3: HTTP Request Sent
  → GET /internal/service-info
  → Authorization: Bearer VALID_TOKEN

Step 4: JWT Middleware Validates Token (Layer 2)
  → Decode JWT
  → Verify signature
  → Check expiration
  → Result: ✅ Valid token

Step 5: Process Request
  → Return service info
  → Status: 200 OK

Result: 200 OK (Both layers passed)

╔══════════════════════════════════════════════════════════════════════════════╗
║  HOW TO TEST INTERNAL SERVICES                                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

Method 1: Security Test Script (Recommended)
  $ ./test_security.sh
  
  Result: 8/8 tests passing ✅
  • Tests network isolation (Layer 1)
  • Tests JWT authentication (Layer 2)
  • Runs from inside Docker network

Method 2: Generate Fresh Token
  $ python3 generate_token.py
  
  Result: token.txt created
  • Registers user
  • Activates account
  • Gets service token
  • Ready for testing

Method 3: Manual Testing from Inside Container
  $ docker exec -it am-am-user-management-1 sh
  $ python3 -c "
    import httpx
    r = httpx.get(
      'http://am-python-internal-service:8002/health'
    )
    print(r.status_code, r.json())
  "
  
  Result: See internal service responses

╔══════════════════════════════════════════════════════════════════════════════╗
║  SECURITY TEST RESULTS                                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

$ ./test_security.sh

Network Isolation Tests:
  ✅ Python External Access: PASS (Connection refused)
  ✅ Java External Access: PASS (Connection refused)

JWT Authentication Tests:
  ✅ Python No Token: PASS (401 Unauthorized)
  ✅ Java No Token: PASS (401 Unauthorized)  
  ✅ Python With Token: PASS (200 OK)
  ✅ Java With Token: PASS (200 OK)

Service Communication Tests:
  ✅ Python Health: PASS (200 OK)
  ✅ Java Health: PASS (200 OK)

Public Services Tests:
  ✅ User Management: PASS (200 OK)
  ✅ Auth Tokens: PASS (200 OK)

🎉 SECURITY IS WORKING! 8/8 tests passed

╔══════════════════════════════════════════════════════════════════════════════╗
║  KEY TAKEAWAYS                                                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. ✅ Your Authorization header is CORRECT
2. ✅ Your JWT token is VALID
3. ✅ Security is working AS DESIGNED
4. ❌ Postman can't connect (Layer 1 blocking)
5. 🔒 This is INTENTIONAL (defense in depth)
6. 🧪 Use test scripts to verify functionality
7. 📊 All 8/8 security tests passing
8. 🎯 "Failure" in Postman = Security SUCCESS

The fact that Postman CANNOT access internal services PROVES your security
architecture is working correctly!

