# ═══════════════════════════════════════════════════════════════
# .env.docker - LOCAL DEVELOPMENT OVERRIDES ONLY
# ═══════════════════════════════════════════════════════════════
# This file contains LOCAL overrides for development.
# All base configuration is loaded from config/*.env files
# This file has HIGHEST priority - overrides all config files
# 
# DO NOT COMMIT THIS FILE - Use for local development only
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
# LOCAL DEVELOPMENT OVERRIDES (uncomment as needed)
# ───────────────────────────────────────────────────────────────

# Local Database (if using host machine instead of Docker)
POSTGRES_URL=postgresql://postgres:wX8MVFdifFs4ZhnJ5pFZCbQ9@127.0.0.1:5432/postgres
DATABASE_URL=postgresql://postgres:wX8MVFdifFs4ZhnJ5pFZCbQ9@127.0.0.1:5432/postgres
REDIS_URL=redis://:oj5lc39qU!O^3@BKOAf-cjThy0OwqEoa@127.0.0.1:6379/0

# Local GitHub Packages Credentials
GITHUB_PACKAGES_USERNAME=XXXXXXX
GITHUB_PACKAGES_TOKEN=XXXXXXXXXXXXXXXX

# Local Service Protocol Override
# SERVICE_PROTOCOL=http

# Local Debugging Settings
DEBUG=true
LOG_LEVEL=INFO
ENABLE_DEBUG_LOGGING=false

# Local Build Context Path
AM_REPO_PATH=A:\InfraCode\AM-Portfolio

# ───────────────────────────────────────────────────────────────
# ✅ BASE CONFIGURATION FILES LOADED BY DOCKER-COMPOSE
# ───────────────────────────────────────────────────────────────
# Priority Order (later files override earlier):
#   1. config/app.env              - Core application (DEBUG, ENVIRONMENT, CORS)
#   2. config/services.env         - Service URLs (SERVICE_PROTOCOL, *_SERVICE_URL)
#   3. config/database.env         - Databases (DATABASE_*, MONGODB_*, REDIS_*, KAFKA_*)
#   4. config/security.env         - Secrets (JWT_SECRET, INTERNAL_JWT_SECRET, OAuth, credentials)
#   5. config/logging.env          - Logging (LOG_LEVEL, LOG_FORMAT)
#   6. config/build.env            - Build (DOCKER_*, COMPOSE_*, resource limits)
#   7. config/features.env         - Features (ENABLE_* flags)
#   8. .env.docker                 - LOCAL OVERRIDES (THIS FILE - HIGHEST PRIORITY)
#
# To view all loaded variables:
#   docker-compose config
#
# ───────────────────────────────────────────────────────────────
# ✅ SERVICE PORT MAPPINGS FOR RUNNER SCRIPTS
# ───────────────────────────────────────────────────────────────
PORT_AM_API_GATEWAY=6000
PORT_AM_AUTH_TOKENS=6001
PORT_AM_USER_MANAGEMENT=6002
PORT_AM_LOGGING=6003

# ───────────────────────────────────────────────────────────────
# ✅ INTRA-SERVICE COMMUNICATION OVERRIDES
# ───────────────────────────────────────────────────────────────
USER_SERVICE_URL=http://127.0.0.1:8000
AUTH_SERVICE_URL=http://127.0.0.1:8001
