# GitHub Package Registry
GITHUB_PACKAGES_USERNAME=XXXXXXX
GITHUB_PACKAGES_TOKEN=XXXXXXXXXXXXXXXX

# PostgreSQL Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=password
POSTGRES_URL=postgresql://postgres:password@host.docker.internal:5432/postgres
POSTGRES_DATABASE=postgres
DATABASE_URL=postgresql://postgres:password@host.docker.internal:5432/postgres
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_ECHO=false
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30


# Redis Configuration  
REDIS_HOSTNAME=host.docker.internal
REDIS_PASSWORD=RedisPassword123!
REDIS_PORT=6379
REDIS_URL=redis://:RedisPassword123!@host.docker.internal:6379/0
REDIS_MAX_CONNECTIONS=10

# Application Configuration
SECRET_KEY=am-user-management-super-secret-key-change-in-production-32chars-minimum-abcdef
DEBUG=true
LOG_LEVEL=INFO
ENVIRONMENT=development
TITLE=AM User Management API
DESCRIPTION=User management system with modular architecture
VERSION=0.1.0

# CORS Configuration
ALLOWED_ORIGINS=*
ALLOWED_METHODS=*
ALLOWED_HEADERS=*

# Email Service Configuration
EMAIL_SERVICE_ENABLED=false
ENABLE_MOCK_EMAIL=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=true
FROM_EMAIL=noreply@am-user-management.local

# JWT Configuration
JWT_SECRET=jwt-super-secret-signing-key-change-in-production-must-be-32chars-minimum-xyz
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# JWT Configuration for Internal Services
INTERNAL_JWT_SECRET=internal-service-super-secret-key-32chars-minimum-change-in-prod
SERVICE_TO_SERVICE_TOKEN_EXPIRY_MINUTES=60
INTERNAL_SERVICES_NETWORK_ONLY=true

# Internal Service URLs (for service discovery)
PYTHON_INTERNAL_SERVICE_URL=http://am-python-internal-service:8002
JAVA_INTERNAL_SERVICE_URL=http://am-java-internal-service:8003


# Document Processor Service
DOCUMENT_PROCESSOR_URL=http://am-document-processor:8070
DOCUMENT_PROCESSOR_SERVICE_ID=document-processor

# Portfolio Service
PORTFOLIO_SERVICE_URL=http://am-portfolio:8080
PORTFOLIO_SERVICE_ID=portfolio-service

# Feature Flags
ENABLE_ACCOUNT_MANAGEMENT=true
ENABLE_USER_PROFILE=true
ENABLE_SUBSCRIPTION=true
ENABLE_PERMISSIONS_ROLES=true
ENABLE_EMAIL_VERIFICATION=true
ENABLE_PHONE_VERIFICATION=false
ENABLE_2FA=false
ENABLE_PASSWORD_RESET=true
ENABLE_ACCOUNT_LOCKOUT=true
ENABLE_API_RATE_LIMITING=true
ENABLE_API_VERSIONING=true
ENABLE_SWAGGER_DOCS=true
ENABLE_REDIS_CACHING=false
ENABLE_EVENT_PUBLISHING=true
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true
ENABLE_DEBUG_LOGGING=false
ENABLE_TEST_ENDPOINTS=false

# Account Management Settings
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=128
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL=true
EMAIL_VERIFICATION_ENABLED=true
EMAIL_VERIFICATION_TOKEN_EXPIRY_HOURS=24
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_MINUTES=15
PASSWORD_RESET_TOKEN_EXPIRY_HOURS=1
ALLOW_REGISTRATION=true
REQUIRE_PHONE_VERIFICATION=false

# Subscription Settings
TRIAL_DAYS=14
DEFAULT_CURRENCY=USD
AUTO_RENEW_ENABLED=true

# Profile Settings
MAX_BIO_LENGTH=500
ALLOWED_PICTURE_FORMATS=jpg,png,jpeg

# Permissions Settings
DEFAULT_ROLE=viewer

# Logging Configuration
LOG_FORMAT=json
LOG_FILE_PATH=
LOG_MAX_FILE_SIZE=10485760
LOG_BACKUP_COUNT=5

# User Management Specific Settings
USER_MANAGEMENT_MAX_RETRIES=3
USER_MANAGEMENT_RETRY_DELAY_MS=1000
USER_MANAGEMENT_THREAD_POOL_SIZE=5
USER_MANAGEMENT_THREAD_QUEUE_CAPACITY=10
USER_MANAGEMENT_SESSION_TIMEOUT_MINUTES=30

# Auth Tokens Service Configuration
AUTH_TOKENS_URL=http://host.docker.internal:8001
USER_SERVICE_URL=http://host.docker.internal:8000
JWT_EXPIRATION_MINUTES=1440


# Google OAuth Configuration
GOOGLE_CLIENT_ID=536930944518-v4406qrrj4o2pk594g2rc3sk6lfinlf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_ENABLED=true

# ═══════════════════════════════════════════════════════════════
# DOCUMENT PROCESSOR - MongoDB Configuration
# ═══════════════════════════════════════════════════════════════
MONGODB_URL=mongodb://host.docker.internal:27017/portfolio?authSource=admin
# ═══════════════════════════════════════════════════════════════
# DOCUMENT PROCESSOR - Kafka Configuration
# ═══════════════════════════════════════════════════════════════
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN 
KAFKA_SASL_JAAS_CONFIG=

# ═══════════════════════════════════════════════════════════════
# SERVICE CONFIGURATION
# ═══════════════════════════════════════════════════════════════
# See config/services.env for all service URLs and protocol settings
# To switch HTTP/HTTPS, edit config/services.env and change SERVICE_PROTOCOL
# ═══════════════════════════════════════════════════════════════

# Import service URLs from separate config file (kept organized)
# This includes: AUTH_SERVICE_URL, USER_MANAGEMENT_URL, PYTHON_SERVICE_URL, etc.
# And protocol settings: SERVICE_PROTOCOL, USE_HTTPS
# Location: ./config/services.env

# Portfolio Service
PORTFOLIO_SERVICE_HOST=am-portfolio
PORTFOLIO_SERVICE_PORT=8080
PORTFOLIO_URL=${SERVICE_PROTOCOL}://${PORTFOLIO_SERVICE_HOST}:${PORTFOLIO_SERVICE_PORT}

# Trade API Service
TRADE_API_SERVICE_HOST=am-trade-api
TRADE_API_SERVICE_PORT=8073
TRADE_API_URL=${SERVICE_PROTOCOL}://${TRADE_API_SERVICE_HOST}:${TRADE_API_SERVICE_PORT}

# Market Data Service
MARKET_DATA_SERVICE_HOST=am-market-data
MARKET_DATA_SERVICE_PORT=8092
MARKET_DATA_URL=${SERVICE_PROTOCOL}://${MARKET_DATA_SERVICE_HOST}:${MARKET_DATA_SERVICE_PORT}

# ═══════════════════════════════════════════════════════════════
# Build Context Paths - for docker-compose build
# ═══════════════════════════════════════════════════════════════
# Base path for all local repositories
AM_REPO_PATH=A:\InfraCode\AM-Portfolio

# Individual service build contexts (derived from AM_REPO_PATH)
DOCUMENT_PROCESSOR_CONTEXT=${AM_REPO_PATH}\am-document-processor
PORTFOLIO_CONTEXT=${AM_REPO_PATH}\am-portfolio
TRADE_MANAGEMENT_CONTEXT=${AM_REPO_PATH}\am-trade-management
MARKET_DATA_CONTEXT=${AM_REPO_PATH}\am-market-data